{
  "name": "coba_coba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1",
    "sequelize": "^6.20.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "rm -rf build/ && tsc",
    "ts": "rm -rf build/ && tsc -w",
    "app": "node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satriopurbo/coba_coba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satriopurbo/coba_coba/issues"
  },
  "homepage": "https://github.com/satriopurbo/coba_coba#readme"
}
